---
id: domain-database
kicker: installation
title: Domain & database
group: installation
---

Create your D1 database, then wire its id into `wrangler.json` and apply the schema migration.

```bash file="create D1"
npx wrangler d1 create coverage
```

Copy the `database_id` from the output into the `d1_databases` entry of `wrangler.json`:

```jsonc file="wrangler.json"
{
  // ...
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "coverage",
      "database_id": "paste-your-id-here",   // ← add this line
      "migrations_dir": "migrations"
    }
  ],
  // ...
}
```

Then apply the migration to your remote database:

```bash file="migrate"
npm run db:migrate:remote
```

> [!NOTE] Note
> The committed `wrangler.json` intentionally omits `database_id` so the Deploy to Cloudflare button can provision D1 automatically. For manual installs, add the field as shown. The custom domain is attached in the Cloudflare dashboard after first deploy — no `routes` entry is needed.
