---
id: secrets
kicker: installation
title: Secrets
---

Set every value with `wrangler secret put` — secrets are never committed. `wrangler.json` references names only.

```bash file="wrangler secrets"
npx wrangler secret put GITHUB_APP_ID          # numeric, e.g. 1234567
npx wrangler secret put GITHUB_APP_CLIENT_ID   # starts with "Iv23…"
npx wrangler secret put GITHUB_APP_PRIVATE_KEY # if not piped earlier
npx wrangler secret put GITHUB_WEBHOOK_SECRET  # from the GitHub App step
npx wrangler secret put CF_ACCESS_TEAM_DOMAIN  # myteam.cloudflareaccess.com
npx wrangler secret put CF_ACCESS_AUD          # AUD tag UUID from Access app
```

> [!WARNING] Never set in production
> `DEV_BYPASS_SECRET` belongs only in `.dev.vars` for local dev. Setting it via `wrangler secret put` silently disables all Access JWT verification.
